# monadj

./: .travis.yml  README.md  pom.xml
src/main/java/com/github/kmizu/monadj/: EntryPoint.java  IOFunctions.java  Main.java  Program.java
src/main/java/com/github/kmizu/monadj/example/: HelloWorld.java
src/test/java/com/github/kmizu/monadj/: PureProgramTest.java
